[bumpversion]
current_version = 0.4.1
commit = True
tag = True
files = setup.py
tag_name = {new_version}
message = Update version: {current_version} → {new_version}

[aliases]
test = pytest

[bdist_wheel]
python-tag = py3

